<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <label for="bb">Berat Badan : </label>  
        <input type="number" id="beratBadan"> kg
    </div>
    <div>
        <label for="tb">Tinggi Badan : </label>  
        <input type="number" id="tinggiBadan"> m
    </div>
    <div>
        <button id="hitung">hitung</button>
    </div>
    <div>
        <p>BMI : <span id="bmi"></span></p> 
    </div>
    <script src="bmi.js"></script>
</body>
</html>